<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Juan Camargo</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="./css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Andika|Yanone+Kaffeesatz" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      * {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: oswald, helvetica, arial, sans-serif;
  background-size: cover;
  background-attachment: fixed;
  background-position: 0 0px;
  font-family: 'Yanone Kaffeesatz', sans-serif;
}

h1,
h3 {
  font-family: 'Andika', sans-serif;
  color: white;
  margin: 0 0 2px 0;
}

h3 {
  padding-bottom: 80px;
}

ul>li div {
  font-size: 28px;
}

#particles-js {
  width: 100%;
  height: 100%;
  position: fixed;
}

header {
  /* position: relative;*/
  text-align: center;
}

nav ul>li a {
  color: black;
  font-size: 20px;
}

a span {
  font-size: 29px;
}

@keyframes blink {
  50% {
    opacity: 0.0;
  }
}

@-webkit-keyframes blink {
  50% {
    opacity: 0.0;
  }
}

.blink {
  animation: blink 1s step-start 0s infinite;
  -webkit-animation: blink 1s step-start 0s infinite;
  -moz-animation: blink 1s step-start 0s infinite;
  -o-animation: blink 1s step-start 0s infinite;
  animation: blink 1s step-start 0s infinite;
}

#logo {
  color: black;
  font-family: 'Covered By Your Grace', cursive;
  font-size: 25px;
  padding-left: 20px;
}

#second-nav-title {
  display: none;
}

.header-image {
  padding-top: 80px;
}

.header-image img {
  border: 5px solid #fff;
  border-radius: 100%;
  height: 200px;
  width: auto;
  position: relative;
  z-index: 1;
  -webkit-filter: contrast(1.4);
  /* 1.5 = 150% */
  -moz-filter: contrast(1.4);
  /* 1.5 = 150% */
  -o-filter: contrast(1.4);
  /* 1.5 = 150% */
  filter: contrast(1.4);
  /* 1.5 = 150% */
}

.header-description {
  padding: ;
}

.indigo.darken-4 {
  background-color: #0b1621 !important;
}

.nav-info a {
  font-size: 19px;
}

.go-up {
  display: none;
}

.red {
  background-color: #3b5998 !important;
}

.medium {
  font-size: 40px !important;
  color: white;
}

@media screen and (max-width: 993px) {
  #menu-button {
    color: black !important;
    padding-left: 10px;
  }
}

@media screen and (max-width: 800px) {
  .red {
    display: none;
  }

  .name {
    font-size: 27px;
  }

  .email {
    font-size: 24px;
  }
}

@media screen and (max-width: 540px) {
  .name {
    font-size: 23px;
  }

  .email {
    font-size: 18px;
  }
}

@media screen and (max-width: 437px) {
  .header-description h1 {
    font-size: 40px;
    padding-top: 15px;
  }

  .header-description h3 {
    font-size: 27px;
    padding-top: 10px;
    padding-bottom: 45px;
  }

  #logo {
    display: none;
  }

  #second-nav-title {
    display: inline-block;
    color: black;
    font-family: 'Covered By Your Grace', cursive;
    font-size: 25px;
    padding-left: 20px;
  }
}
    </style>
</head>

<body>
    <div class="fixed-action-btn go-up" style="bottom: 45px; right: 24px;">
        <a class="btn-floating btn-large red"> <i class="medium material-icons">expand_less</i> </a>
    </div>
    <div id="particles-js"></div>
    <div class="" id='fixed'>
      <nav class="white">
            <div class="nav-wrapper"> <p href="#" class="brand-logo" id='second-nav-title'>Juan Camargo</p><a href="#" class="brand-logo" id='logo'>Juan David Camargo Parra<span class="blink">_</span></a> <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons" id='menu-button'>menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="#about-me">Acerca de mi</a></li>
                    <li><a href="#learn">Estudios</a></li>
                    <li><a href="#portafolio">Portafolio</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
                <ul id="mobile-demo" class="side-nav nav-info">
                    <li>
                        <div class="userView"> <img class="background indigo darken-4" src="images/m1.jpg" style="width: 400px">
                            <a href="#!user"><img class="circle" src="images/im.jpg"></a> <a href="#!name"><span class="white-text name">Juan Camargo</span></a> <a href="#!email"><span class="white-text email">j@juancamargo.com</span></a></div>
                    </li>
                    <li><a href="#about-me">Acerca de mi</a></li>
                    <li><a href="#learn">Estudios</a></li>
                    <li><a href="#portafolio">Portafolio</a></li>
                    <li><a href="#contact">Contacto</a></li>
                </ul>
            </div>
      </nav>
    </div>
    <header id="Header" class="indigo darken-4">
        <div class="container">
            <div class="header">
                <div class="header-image"> <img src="./images/im.jpg" class="z-depth-2" alt="picture profile"></div>
                <div class="header-description">
                    <h1>Juan Camargo</h1>
                    <h3>&lt; Web Developer /&gt;</h3></div>
            </div>
        </div>
    </header>
    <div class="section">
        <div class="container" id='about-me'>
            <div class="row">
                <div class="col s12">
                    <h2 class="title" id='title-black'>Acerca de mi</h2></div>
                <div id="scroll-about-me">
                    <div class="col s12 m6" id="content-me">
                        <ul class="collapsible popout" data-collapsible="accordion">
                            <li>
                                <div class="collapsible-header active"><i class="fa fa-code" aria-hidden="true"></i><span id='title-card'>Como desarrollador</span></div>
                                <div class="collapsible-body">
                                    <p id="content-develop">Desarrollador web & de videojuegos, Ingeniero de Sistemas y estudiante de Platzi, apasionado por aprender cada día más.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col s12 m6 teal" id='contnt-me'>
                        <ul class="collapsible popout" data-collapsible="accordion">
                            <li>
                                <div class="collapsible-header active"><i class="fa fa-user" aria-hidden="true"></i><span id='title-card'>Como persona</span></div>
                                <div class="collapsible-body">
                                    <p id="content">Amante del cilismo y las chelas para el calor, consumidor compulsivo de comedias estadounidenses y prospecto de batman. Amante de JS.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section blue">
        <div class="container">
            <div class="row">
                <div class="col s12" id='learn'>
                    <h2 class="title">Estudios</h2>
                    <ul class="collapsible" data-collapsible="accordion" id="studies">
                        <li>
                            <div class="collapsible-header">Ingenieria De Sistemas</div>
                            <div class="collapsible-body">
                                <p>Universidad Del Tolima, 2011 - 2016.</p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header">Desarrollo De VideoJuegos</div>
                            <div class="collapsible-body">
                                <p>Sena, 2014 - 2016.</p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header">Platzi</div>
                            <div class="collapsible-body">
                                <ul>
                                    <li id='studies'> Carrera Bases De Datos, 2016</li>
                                    <li id='studies'> Curso de SQL y MySQL, 2016</li>
                                    <li id='studies'> Curso de PostgreSQL, 2016</li>
                                    <li id='studies'> Curso de Git & GitHub, 2016</li>
                                    <li id='studies'> Curso de Desarrollo Web Online, 2016</li>
                                    <li id='studies'> Curso de Responsive Design, 2016</li>
                                    <li id='studies'> Curso Definitivo de JavaScript, 2016</li>
                                    <li id='studies'> Curso de Algoritmos y patrones de diseño, 2016</li>
                                    <li id='studies'> Curso de PHP & Laravel, 2016</li>
                                    <li id='studies'> Curso de Terminal Unix, 2016</li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="section" id='portafolio'>
        <div class="container" id='about-me'>
            <div class="row">
                <div class="col s12">
                    <h2 class="title" id='title-black'>Portafolio</h2></div>
                <div id='scroll-portafolio'>
                    <div class="col s12 m6">
                        <div class="card small">
                            <div class="card-image waves-effect waves-block waves-light" id='container-card'> <img class="activator" src="./images/corfupaz.png"></div>
                            <div class="card-content"> <span class="card-title activator grey-text text-darken-4" id='card-title-span'>Corfupaz.org<i class="material-icons right">more_vert</i></span>
                                <p>Sitio web de cultivadores de savila
                                    <br><a href="http://www.corfupaz.org" target="_blank">Ir</a></p>
                            </div>
                            <div class="card-reveal"> <span class="card-title grey-text text-darken-4">Corfupaz.org<i class="material-icons right">close</i></span>
                                <ul id='card-content-portafolio'>
                                    <li> Front-end, Back-end & Deploy del sitio.</li>
                                    <li> Front-end: materializeCSS.</li>
                                    <li> Back-end: Laravel 5.2.</li>
                                    <li> DB: MySQL.</li>
                                    <li> Server: Apache.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6">
                        <div class="card small">
                            <div class="card-image waves-effect waves-block waves-light"> <img class="activator" src="./images/bet.png"></div>
                            <div class="card-content"> <span class="card-title activator grey-text text-darken-4" id='card-title-span'>Bet-jet10.com<i class="material-icons right">more_vert</i></span>
                                <p>Sitio web de apuestas deportivas
                                    <br><a href="http://www.bet-jet10.com" target="_blank">Ir</a></p>
                            </div>
                            <div class="card-reveal"> <span class="card-title grey-text text-darken-4">Bet-jet10.com<i class="material-icons right">close</i></span>
                                <ul id='card-content-portafolio'>
                                    <li> Front-end, Back-end & Deploy del sitio.</li>
                                    <li> Front-end: Bootstrap.</li>
                                    <li> Back-end: Laravel 5.2.</li>
                                    <li> DB: MySQL.</li>
                                    <li> Server: Apache.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col s12 m6">
                        <div class="card small">
                            <div class="card-image waves-effect waves-block waves-light"> <img class="activator" src="./images/arrendamos.png"></div>
                            <div class="card-content"> <span class="card-title activator grey-text text-darken-4" id='card-title-span'>arrendamos.com<i class="material-icons right">more_vert</i></span>
                                <p>Sitio web de venta y arriendo de inmuebles
                                    <br><a href="http://www.arrendamos.co" target="_blank">Ir</a></p>
                            </div>
                            <div class="card-reveal"> <span class="card-title grey-text text-darken-4">arrendamos.co<i class="material-icons right">close</i></span>
                                <ul id='card-content-portafolio'>
                                    <li> Back-end & Deploy del sitio.</li>
                                    <li> Front-end: Bootstrap.</li>
                                    <li> Back-end: Laravel 5.2.</li>
                                    <li> DB: MySQL.</li>
                                    <li> Server: Apache</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section blue">
        <div class="container" id='contact'>
            <div class="row">
                <div class="col s12">
                    <h2 class="title">Contacto</h2>
                    <div id='scroll-contact'>
                        <div class="card-panel white"> <span><ul><li><i class="fa fa-envelope" aria-hidden="true"></i> Email: <a href="mailto:j@juancamargo.com" target="_top">j@juancamargo.com</a></li><li> <i class="fa fa-phone" aria-hidden="true"></i> Cel: +57 301 3096569</li></ul> </span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer white">
        <div class="container" id='footer'>
            <div class="row">
                <div class="col l6 s12">
                    <h5>Juan David Camargo Parra</h5>
                    <p>Desarrollador web & Videojuegos</p>
                    <ul>
                        <li><span id='span-gitlab'>
                        <a href="https://gitlab.com/u/juancamargo93" target="_blank"><i class="fa fa-gitlab fa-2x" aria-hidden="true" id="gitlab"></i></a></span>

                        <a href="https://github.com/iamnotadonjuan" target="_blank" class="black-text"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5>Redes Sociales</h5>
                    <ul id='social-networks'>
                        <li><i class="fa fa-facebook-square" aria-hidden="true" id='fbk'></i><a href="https://www.facebook.com/jcamargoparra" target="_blank"> Facebook</a></li>
                        <li><i class="fa fa-twitter-square" aria-hidden="true" id='twitter'></i><a href="https://twitter.com/iamnotadonjuan" target="_blank"> Twitter</a></li>
                        <li><i class="fa fa-instagram" aria-hidden="true"></i><a href="https://www.instagram.com/imnotadonjuan" target="_blank"> Instagram</a></li>
                        <li><i class="fa fa-linkedin-square" aria-hidden="true" id='linkedin'></i><a href="https://www.linkedin.com/in/juan-david-camargo-parra-35a57a127?trk=hp-identity-name" target="_blank"> Linkedin</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container black-text"> © 2016 Copyright Text <a class="right" href="#!">Unicorndevelopment</a></div>
        </div>
    </footer>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://use.fontawesome.com/5dc2ed8efe.js"></script>
    <script type="text/javascript" src="./js/materialize.min.js"></script>
    <script type="text/javascript" src="./js/particles.min.js"></script>
    <script type="text/javascript" src="./js/particulas.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
    <script>
        $(document).ready(function() {
            $(".button-collapse").sideNav({
                menuWidth: 220,
                edge: 'left',
                closeOnClick: true
            });
            $('.collapsible').collapsible({
                accordion: true
            });
            
        });

        /* */
        var consulta = window.matchMedia('(max-width: 993px)');
        consulta.addListener(mediaQuery);
        function mediaQuery() {
          if (consulta.matches) {
            $('#fixed').addClass('navbar-fixed');
          } else {
            $('#fixed').removeClass('navbar-fixed');
          }
        }
        mediaQuery();
    </script>
    <link rel="stylesheet" href="./css/style.css">
</body>

</html>